{
  "name": "project6_repo_mcp_folder",
  "version": "1.0.0",
  "description": "Harness and review tooling for the Project6 FastAPI connector and Layer 3 workbench stack.",
  "private": true,
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:headed": "playwright test --project=chromium --headed",
    "test:layer3-api": "python -m pytest ./backend/tests/test_layer3_api.py -q",
    "validate:structure": "python ./tools/validate_structure.py",
    "harness:review:discover": "python ./tools/nrc_ui_launch.py discover",
    "harness:review:serve": "python ./tools/nrc_ui_launch.py serve --latest",
    "harness:review:urls": "python ./tools/nrc_ui_launch.py urls",
    "harness:review:verify": "python ./tools/nrc_ui_launch.py verify --latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjmcd/project6_REPO_MCP_FOLDER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/benjmcd/project6_REPO_MCP_FOLDER/issues"
  },
  "homepage": "https://github.com/benjmcd/project6_REPO_MCP_FOLDER#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
